\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is UNSEEN?}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Whats-unseen:What-is-UNSEEN?}{{1}{1}{What is UNSEEN?}{chapter.1}{}}
\newlabel{Whats-unseen::doc}{{1}{1}{What is UNSEEN?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}UNSEEN\sphinxhyphen {}open}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Notebooks/Workflow:UNSEEN-open}{{2}{3}{UNSEEN\sphinxhyphen {}open}{chapter.2}{}}
\newlabel{Notebooks/Workflow::doc}{{2}{3}{UNSEEN\sphinxhyphen {}open}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\newlabel{Notebooks/Workflow:Overview}{{2.1}{4}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Download}{4}{subsection.2.1.1}}
\newlabel{Notebooks/Workflow:Download}{{2.1.1}{4}{Download}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Preprocess}{6}{subsection.2.1.2}}
\newlabel{Notebooks/Workflow:Preprocess}{{2.1.2}{6}{Preprocess}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Read more}{8}{subsection.2.1.3}}
\newlabel{Notebooks/Workflow:Read-more}{{2.1.3}{8}{Read more}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Notebooks/Examples:Examples}{{3}{9}{Examples}{chapter.3}{}}
\newlabel{Notebooks/Examples::doc}{{3}{9}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Siberian Heatwave}{9}{section.3.1}}
\newlabel{Notebooks/Examples:Siberian-Heatwave}{{3.1}{9}{Siberian Heatwave}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Download}{9}{subsection.3.1.1}}
\newlabel{Notebooks/Examples:Download}{{3.1.1}{9}{Download}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Preprocess}{10}{subsection.3.1.2}}
\newlabel{Notebooks/Examples:Preprocess}{{3.1.2}{10}{Preprocess}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UK Precipitation}{11}{section.3.2}}
\newlabel{Notebooks/Examples:UK-Precipitation}{{3.2}{11}{UK Precipitation}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Read more}{12}{subsection.3.2.1}}
\newlabel{Notebooks/Examples:Read-more}{{3.2.1}{12}{Read more}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Retrieve}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Notebooks/1.Download/1.Retrieve:Retrieve}{{4}{13}{Retrieve}{chapter.4}{}}
\newlabel{Notebooks/1.Download/1.Retrieve::doc}{{4}{13}{Retrieve}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import packages}{13}{section.4.1}}
\newlabel{Notebooks/1.Download/1.Retrieve:Import-packages}{{4.1}{13}{Import packages}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First download}{14}{section.4.2}}
\newlabel{Notebooks/1.Download/1.Retrieve:First-download}{{4.2}{14}{First download}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use xarray to visualize the netcdf file}{15}{subsection.4.2.1}}
\newlabel{Notebooks/1.Download/1.Retrieve:Use-xarray-to-visualize-the-netcdf-file}{{4.2.1}{15}{Use xarray to visualize the netcdf file}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Download all data}{16}{subsection.4.2.2}}
\newlabel{Notebooks/1.Download/1.Retrieve:Download-all-data}{{4.2.2}{16}{Download all data}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}EOBS data download}{19}{subsection.4.2.3}}
\newlabel{Notebooks/1.Download/1.Retrieve:EOBS-data-download}{{4.2.3}{19}{EOBS data download}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preprocess}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Preprocess}{{5}{21}{Preprocess}{chapter.5}{}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess::doc}{{5}{21}{Preprocess}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Merge}{21}{section.5.1}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Merge}{{5.1}{21}{Merge}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}SEAS5}{21}{subsection.5.1.1}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:SEAS5}{{5.1.1}{21}{SEAS5}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ERA5}{24}{subsection.5.1.2}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:ERA5}{{5.1.2}{24}{ERA5}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event definition}{24}{section.5.2}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Event-definition}{{5.2}{24}{Event definition}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time selection}{24}{subsection.5.2.1}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Time-selection}{{5.2.1}{24}{Time selection}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Spatial selection}{27}{subsection.5.2.2}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Spatial-selection}{{5.2.2}{27}{Spatial selection}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Pick up from here \sphinxhyphen {}\textgreater {} do for ERA and make EOBS EOPtional}{30}{subsection.5.2.3}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Pick-up-from-here-->-do-for-ERA-and-make-EOBS-EOPtional}{{5.2.3}{30}{Pick up from here \sphinxhyphen {}\textgreater {} do for ERA and make EOBS EOPtional}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}EOBS}{35}{subsection.5.2.4}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:EOBS}{{5.2.4}{35}{EOBS}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Save the datasets}{37}{subsubsection*.3}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Save-the-datasets}{{5.2.4}{37}{Save the datasets}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrate the SEAS5 and EOBS masks for the UK}{38}{subsubsection*.4}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Illustrate-the-SEAS5-and-EOBS-masks-for-the-UK}{{5.2.4}{38}{Illustrate the SEAS5 and EOBS masks for the UK}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Illustrate the SEAS5 and EOBS UK average}{39}{subsubsection*.5}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Illustrate-the-SEAS5-and-EOBS-UK-average}{{5.2.4}{39}{Illustrate the SEAS5 and EOBS UK average}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Potential improvements}{40}{subsection.5.2.5}}
\newlabel{Notebooks/2.Preprocess/2.Preprocess:Potential-improvements}{{5.2.5}{40}{Potential improvements}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluate}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Notebooks/3.Evaluate/3.Evaluate:Evaluate}{{6}{41}{Evaluate}{chapter.6}{}}
\newlabel{Notebooks/3.Evaluate/3.Evaluate::doc}{{6}{41}{Evaluate}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Set up}{41}{section.6.1}}
\newlabel{Notebooks/3.Evaluate/3.Evaluate:Set-up}{{6.1}{41}{Set up}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Read the data and convert the time column}{41}{section.6.2}}
\newlabel{Notebooks/3.Evaluate/3.Evaluate:Read-the-data-and-convert-the-time-column}{{6.2}{41}{Read the data and convert the time column}{section.6.2}{}}
